package ElasticAPM4Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE jcl}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  IndySystem,
  IndyProtocols,
  IndyCore,
  vcl,
  RESTComponents,
  Jcl;

contains
  ElasticAPM4D.Utils in 'source\ElasticAPM4D.Utils.pas',
  ElasticAPM4D.Context in 'source\ElasticAPM4D.Context.pas',
  ElasticAPM4D.Error in 'source\ElasticAPM4D.Error.pas',
  ElasticAPM4D.StackTraceJCL in 'source\ElasticAPM4D.StackTraceJCL.pas',
  ElasticAPM4D.Metadata in 'source\ElasticAPM4D.Metadata.pas',
  ElasticAPM4D.MetricSet.Defaults in 'source\ElasticAPM4D.MetricSet.Defaults.pas',
  ElasticAPM4D.MetricSet in 'source\ElasticAPM4D.MetricSet.pas',
  ElasticAPM4D.ndJson in 'source\ElasticAPM4D.ndJson.pas',
  ElasticAPM4D in 'source\ElasticAPM4D.pas',
  ElasticAPM4D.Request in 'source\ElasticAPM4D.Request.pas',
  ElasticAPM4D.Resources in 'source\ElasticAPM4D.Resources.pas',
  ElasticAPM4D.Package in 'source\ElasticAPM4D.Package.pas',
  ElasticAPM4D.Service in 'source\ElasticAPM4D.Service.pas',
  ElasticAPM4D.Span in 'source\ElasticAPM4D.Span.pas',
  ElasticAPM4D.Stacktrace in 'source\ElasticAPM4D.Stacktrace.pas',
  ElasticAPM4D.Transaction in 'source\ElasticAPM4D.Transaction.pas',
  ElasticAPM4D.User in 'source\ElasticAPM4D.User.pas',
  ElasticAPM4D.Helpers in 'source\ElasticAPM4D.Helpers.pas';

end.



