package ElasticAPM4Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE Jcl}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  IndySystem,
  IndyProtocols,
  IndyCore,
  vcl,
  RESTComponents,
  Jcl;

contains
  ElasticAPM4D in 'source\ElasticAPM4D.pas',
  Metadata.Cloud.Machine in 'source\metadata\Metadata.Cloud.Machine.pas',
  Metadata.Cloud.Account in 'source\metadata\Metadata.Cloud.Account.pas',
  Metadata.Cloud.Instance in 'source\metadata\Metadata.Cloud.Instance.pas',
  Metadata.Cloud.Project in 'source\metadata\Metadata.Cloud.Project.pas',
  Metadata.Cloud.Service in 'source\metadata\Metadata.Cloud.Service.pas',
  Metadata.Cloud in 'source\metadata\Metadata.Cloud.pas',
  Metadata.Process in 'source\metadata\Metadata.Process.pas',
  Metadata.System in 'source\metadata\Metadata.System.pas',
  Share.User in 'source\share\Share.User.pas',
  Share.Service.Agent in 'source\share\Share.Service.Agent.pas',
  Share.Service.Framework in 'source\share\Share.Service.Framework.pas',
  Share.Service.Language in 'source\share\Share.Service.Language.pas',
  Share.Service.Runtime in 'source\share\Share.Service.Runtime.pas',
  Share.Service.Node in 'source\share\Share.Service.Node.pas',
  Share.Service in 'source\share\Share.Service.pas',
  Metadata in 'source\metadata\Metadata.pas',
  Share.Stacktrace in 'source\share\Share.Stacktrace.pas',
  Share.Stacktrace.Jcl in 'source\share\Share.Stacktrace.Jcl.pas',
  Error.Exception in 'source\error\Error.Exception.pas',
  Share.Context.Message in 'source\share\Share.Context.Message.pas',
  Share.Context.Message.Age in 'source\share\Share.Context.Message.Age.pas',
  Share.Context.Message.Queue in 'source\share\Share.Context.Message.Queue.pas',
  Share.Context.Page in 'source\share\Share.Context.Page.pas',
  Share.Response in 'source\share\Share.Response.pas',
  Share.Context.Request.Socket in 'source\share\Share.Context.Request.Socket.pas',
  Share.Context.Request.Url in 'source\share\Share.Context.Request.Url.pas',
  Share.Context.Request in 'source\share\Share.Context.Request.pas',
  Span.Context.Http in 'source\span\Span.Context.Http.pas',
  Span.Context.Db in 'source\span\Span.Context.Db.pas',
  Span.Context in 'source\span\Span.Context.pas',
  Transaction.Experience in 'source\transaction\Transaction.Experience.pas',
  Transaction.Experience.Longtask in 'source\transaction\Transaction.Experience.Longtask.pas',
  Transaction.SpanCount in 'source\transaction\Transaction.SpanCount.pas',
  Transaction.Session in 'source\transaction\Transaction.Session.pas',
  Span.Context.Destination in 'source\span\Span.Context.Destination.pas',
  Span.Context.Destination.Service in 'source\span\Span.Context.Destination.Service.pas',
  Span in 'source\span\Span.pas',
  Share.Uuid in 'source\share\Share.Uuid.pas',
  Share.TimestampEpoch in 'source\share\Share.TimestampEpoch.pas',
  Share.Context in 'source\share\Share.Context.pas',
  Transaction in 'source\transaction\Transaction.pas',
  Share.Types in 'source\share\Share.Types.pas',
  Error in 'source\error\Error.pas',
  ElasticAPM4D.DataController in 'source\ElasticAPM4D.DataController.pas',
  ElasticAPM4D.QueueSingleton in 'source\ElasticAPM4D.QueueSingleton.pas',
  ElasticAPM4D.SendThread in 'source\ElasticAPM4D.SendThread.pas',
  ElasticAPM4D.Config in 'source\ElasticAPM4D.Config.pas',
  Metricset.Defaults in 'source\metricset\Metricset.Defaults.pas',
  Metricset in 'source\metricset\Metricset.pas',
  Metricset.Samples in 'source\metricset\Metricset.Samples.pas';

end.






