package ElasticAPM4D102;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE dmvcframework}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents,
  Jcl,
  inet;

contains
  ElasticAPM4D.Context in 'source\ElasticAPM4D.Context.pas',
  ElasticAPM4D.User in 'source\ElasticAPM4D.User.pas',
  ElasticAPM4D.System in 'source\ElasticAPM4D.System.pas',
  ElasticAPM4D.Process in 'source\ElasticAPM4D.Process.pas',
  ElasticAPM4D.StacktraceFrame in 'source\ElasticAPM4D.StacktraceFrame.pas',
  ElasticAPM4D.StacktraceParse in 'source\util\ElasticAPM4D.StacktraceParse.pas',
  ElasticAPM4D.Service in 'source\ElasticAPM4D.Service.pas',
  ElasticAPM4D.Metadata in 'source\ElasticAPM4D.Metadata.pas',
  ElasticAPM4D.Request in 'source\ElasticAPM4D.Request.pas',
  ElasticAPM4D.Error in 'source\ElasticAPM4D.Error.pas',
  ElasticAPM4D.UUid in 'source\util\ElasticAPM4D.UUid.pas',
  ElasticAPM4D.TimestampEpoch in 'source\ElasticAPM4D.TimestampEpoch.pas',
  ElasticAPM4D.Transaction in 'source\ElasticAPM4D.Transaction.pas',
  ElasticAPM4D.Span in 'source\ElasticAPM4D.Span.pas',
  ElasticAPM4D in 'source\ElasticAPM4D.pas',
  ElasticAPM4D.SendThread in 'source\ElasticAPM4D.SendThread.pas',
  ElasticAPM4D.ndJson in 'source\ElasticAPM4D.ndJson.pas',
  ElasticAPM4D.Resources in 'source\util\ElasticAPM4D.Resources.pas',
  ElasticAPM4D.Config in 'source\util\ElasticAPM4D.Config.pas',
  ElasticAPM4D.SendPackage in 'source\ElasticAPM4D.SendPackage.pas';

end.
